*{
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #111;
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    color: #fff;
    font-size: 2rem;
    
}
h3{
    color: #fff;
    size: 10rem;
    text-align: center;
    margin-top: 10px;
    font-weight: 500;

}
.row h1{
    color: #fff;
    font-size: 1.5rem;
}
.poster{
    object-fit: contain;
    max-height: 250px;
    margin-left: 10px;
    transition: transform 600ms;
}
.poster:hover{
    transform: scale(1.09);
}
.posters{
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    margin-left: 10px;
}
.posters::-webkit-scrollbar{
    display: none;
}



.banner{
    background-image: url(images/banners/images-main/banner\ -\ Copy.jpg);
    background-repeat: no-repeat;
    background-position: center center ;
    background-size: cover;
    height: 448px;
}
.banner-fade{
    margin-top: 140px;
    height: 15.5rem;
    background-image: linear-gradient(180deg,transparent,rgba(37,37,37,0.62),#111);
}
.banner-title{
    padding-top: 12rem;
    padding-left: 4rem;
}
.banner-desc{
    color: aliceblue;
    font-size: 0.7rem;
    max-width: 300px;
    margin-top: 2rem;
    margin-left: 4rem;
}
button{
    margin-left: 0.7rem;
    background-color: #111;
    color: #fff;
    border-radius: 15px;
    border: none;
    font-size: 0.8rem;
    padding: 0.5rem;
    transition: transform 420ms;
}
button:hover{
    background-color: #fff;
    color: #111;
    opacity: 0.9;
    transition: scale(1.09);
}

.nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    top: 0;
    width: 100%;
    margin-top: 1rem;
    margin-left: 2rem;
}

.navbar{
    transition: 1s;
    margin-left: 2rem;
}
.navbar:hover{
    color: red;
}
.logo{
    width: 100px;
    object-fit: contain;
}
.profile{

    width: 40px;
    height: 40px;
    object-fit: contain;
    border-radius: 5rem;
    border: 2px solid #fff;
    margin-right: 2rem;
    margin-top: 1rem;
  
}

ul{
    color: aliceblue;
    font-size: 1 rem;
    display: flex;
    margin-right: 40rem;
    list-style-type: none;
    margin-top: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}
