<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- NavBar -->

    <div class="nav">
        <img src="images/banners/images-main/logo - Copy.png" alt="Check network" class="logo">
        <ul>
            <li class="navbar">Tv shows</li>
            <li class="navbar">Movies</li>
            <li class="navbar">About</li>
        </ul>
        <img src="images/banners/images-main/cast5.jpg" alt="check network" class="profile">
    </div>

    <!-- Banner -->
    <div class="banner">
        <div class="banner-title">
            <h1>Money Heist</h1>
            <br>
            <button><i class="fa-solid fa-play"></i> Play</button>
            <button><i class="fa-solid fa-circle-info"></i> Info</button>
        </div>
        <div class="banner-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel commodi maiores quaerat error omnis, optio
            velit porro quasi dolores amet? Fugiat repellat consequatur tempore eum perferendis nobis numquam ex quia.
        </div>
        <div class="banner-fade"></div>
    </div>
    <!-- Popular on Netflix -->
    <div class="row">
        <h1>Popular on Netflix</h1>
        <div class="posters">

            <div class="new">
                <img src="images/popular on netflix/1.jpg" alt="check network" class="poster">
                <h3>Lucifer</h3>
            </div>
            <div class="new">
                <img src="images/popular on netflix/all of us dead.jpg" alt="check network" class="poster">
                <h3>All of us are dead</h3>
            </div>

            <div class="new">
                <img src="images/popular on netflix/beef.jpg" alt="check network" class="poster">
                <h3>Beef</h3>
            </div>

            <div class="new">
                <img src="images/popular on netflix/boss baby.jpg" alt="check network" class="poster">
                <h3>Boss baby</h3>
            </div>

            <div class="new">
                <img src="images/popular on netflix/chupa.jpg" alt="check network" class="poster">
                <h3>Chupa</h3>
            </div>

            <div class="new">
                <img src="images/popular on netflix/cocomelon.jpg" alt="check network" class="poster">
                <h3>Cocomelon</h3>
            </div>

            <div class="new">
                <img src="images/popular on netflix/gabbys house.jpg" alt="check network" class="poster">
                <h3>Gabbys house</h3>
            </div>

            <div class="new">
                <img src="images/popular on netflix/hunger.jpg" alt="check network" class="poster">
                <h3>Hunger</h3>
            </div>

            <div class="new">
                <img src="images/popular on netflix/jurassic world.jpg" alt="check network" class="poster">
                <h3>Jurassic world</h3>
            </div>

            <div class="new">
                <img src="images/popular on netflix/kugu fu panda.jpg" alt="check network" class="poster">
                <h3>Kung Fu Panda</h3>
            </div>

            <div class="new">
                <img src="images/popular on netflix/larva island.jpg" alt="check network" class="poster">
                <h3>Larva Island</h3>
            </div>

            <div class="new">
                <img src="images/popular on netflix/lost in space.jpg" alt="check network" class="poster">
                <h3>Lost in space</h3>
            </div>

            <div class="new">
                <img src="images/popular on netflix/magicians elephant.jpg" alt="check network" class="poster">
                <h3>Magicians elephant</h3>
            </div>

            <div class="new">
                <img src="images/popular on netflix/mighty little.jpg" alt="check network" class="poster">
                <h3>Mighty Little</h3>
            </div>

            <div class="new">
                <img src="images/popular on netflix/money heist.jpg" alt="check network" class="poster">
                <h3>Money Heist</h3>
            </div>

            <div class="new">
                <img src="images/popular on netflix/night agent.jpg" alt="check network" class="poster">
                <h3>Night Agent</h3>
            </div>

            <div class="new">
                <img src="images/popular on netflix/obession.jpg" alt="check network" class="poster">
                <h3>Obession</h3>
            </div>

            <div class="new">
                <img src="images/popular on netflix/oggy.jpg" alt="check network" class="poster">
                <h3>Oggy</h3>
            </div>

            <div class="new">
                <img src="images/popular on netflix/peaky binders.jpg" alt="check network" class="poster">
                <h3>Peaky Blinders</h3>
            </div>

            <div class="new">
                <img src="images/popular on netflix/Pokemon.jpg" alt="check network" class="poster">
                <h3>Pokemon</h3>
            </div>

            <div class="new">
                <img src="images/popular on netflix/rana naidu.jpg" alt="check network" class="poster">
                <h3>Rana Naidu</h3>
            </div>
        </div>
    </div>
    <!-- Korean drama -->
    <div class="row">
        <h1>Korean Drama</h1>
        <div class="posters">

            <div class="new">
                <img src="images/korean drama/1.jpg" alt="check network" class="poster">
            </div>

            <div class="new">
                <img src="images/korean drama/2.jpg" alt="check network" class="poster">
            </div>

            <div class="new">
                <img src="images/korean drama/3.jpg" alt="check network" class="poster">
            </div>

            <div class="new">
                <img src="images/korean drama/4.jpg" alt="check network" class="poster">
            </div>

            <div class="new">
                <img src="images/korean drama/5.jpg" alt="check network" class="poster">
            </div>

            <div class="new">
                <img src="images/korean drama/6.jpg" alt="check network" class="poster">
            </div>

            <div class="new">
                <img src="images/korean drama/8.jpg" alt="check network" class="poster">
            </div>

            <div class="new">
                <img src="images/korean drama/9.jpg" alt="check network" class="poster">
            </div>

            <div class="new">
                <img src="images/korean drama/10.jpg" alt="check network" class="poster">
            </div>

            <div class="new">
                <img src="images/korean drama/11.jpg" alt="check network" class="poster">
            </div>

            <div class="new">
                <img src="images/korean drama/12.jpg" alt="check network" class="poster">
            </div>

            <div class="new">
                <img src="images/korean drama/13.jpg" alt="check network" class="poster">
            </div>

            <div class="new">
                <img src="images/korean drama/14.jpg" alt="check network" class="poster">
            </div>

            <div class="new">
                <img src="images/korean drama/16.jpg" alt="check network" class="poster">
            </div>

            <div class="new">
                <img src="images/korean drama/17.jpg" alt="check network" class="poster">
            </div>
        </div>
    </div>
    <!-- Action movies  -->
    <div class="row">
        <h1>Action movies</h1>
        <div class="posters">
            <img src="images/action movies/1.jpg" alt="check network" class="poster">
            <img src="images/action movies/2.jpg" alt="check network" class="poster">
            <img src="images/action movies/3.jpg" alt="check network" class="poster">
            <img src="images/action movies/4.jpg" alt="check network" class="poster">
            <img src="images/action movies/5.jpg" alt="check network" class="poster">
            <img src="images/action movies/6.jpg" alt="check network" class="poster">
            <img src="images/action movies/7.jpg" alt="check network" class="poster">
            <img src="images/action movies/8.jpg" alt="check network" class="poster">
            <img src="images/action movies/9.jpg" alt="check network" class="poster">
            <img src="images/action movies/10.jpg" alt="check network" class="poster">
            <img src="images/action movies/11.jpg" alt="check network" class="poster">
            <img src="images/action movies/12.jpg" alt="check network" class="poster">
            <img src="images/action movies/13.jpg" alt="check network" class="poster">
            <img src="images/action movies/14.jpg" alt="check network" class="poster">
            <img src="images/action movies/15.jpg" alt="check network" class="poster">
            <img src="images/action movies/16.jpg" alt="check network" class="poster">
            <img src="images/action movies/17.jpg" alt="check network" class="poster">
        </div>
    </div>
    <!-- Bingeworthy TV Dramas -->
    <div class="row">
        <h1>Bingeworthy TV Dramas</h1>
        <div class="posters">
            <img src="images/Bingeworthy TV Dramas/1.jpg" alt="check" class="poster">
            <img src="images/Bingeworthy TV Dramas/2.jpg" alt="check" class="poster">
            <img src="images/Bingeworthy TV Dramas/3.jpg" alt="check" class="poster">
            <img src="images/Bingeworthy TV Dramas/4.jpg" alt="check" class="poster">
            <img src="images/Bingeworthy TV Dramas/5.jpg" alt="check" class="poster">
            <img src="images/Bingeworthy TV Dramas/6.jpg" alt="check" class="poster">
            <img src="images/Bingeworthy TV Dramas/7.jpg" alt="check" class="poster">
            <img src="images/Bingeworthy TV Dramas/8.jpg" alt="check" class="poster">
            <img src="images/Bingeworthy TV Dramas/9.jpg" alt="check" class="poster">
            <img src="images/Bingeworthy TV Dramas/10.jpg" alt="check" class="poster">
            <img src="images/Bingeworthy TV Dramas/11.jpg" alt="check" class="poster">
            <img src="images/Bingeworthy TV Dramas/12.jpg" alt="check" class="poster">
            <img src="images/Bingeworthy TV Dramas/13.jpg" alt="check" class="poster">
            <img src="images/Bingeworthy TV Dramas/14.jpg" alt="check" class="poster">
            <img src="images/Bingeworthy TV Dramas/15.jpg" alt="check" class="poster">
            <img src="images/Bingeworthy TV Dramas/16.jpg" alt="check" class="poster">
            <img src="images/Bingeworthy TV Dramas/17.jpg" alt="check" class="poster">
        </div>
    </div>
    <!-- Crime TV Shows -->
    <div class="row">
        <h1>Crime TV Shows</h1>
        <div class="posters">
            <img src="images/Crime TV Shows/1.jpg" alt="check" class="poster">
            <img src="images/Crime TV Shows/2.jpg" alt="check" class="poster">
            <img src="images/Crime TV Shows/3.jpg" alt="check" class="poster">
            <img src="images/Crime TV Shows/4.jpg" alt="check" class="poster">
            <img src="images/Crime TV Shows/5.jpg" alt="check" class="poster">
            <img src="images/Crime TV Shows/6.jpg" alt="check" class="poster">
            <img src="images/Crime TV Shows/7.jpg" alt="check" class="poster">
            <img src="images/Crime TV Shows/8.jpg" alt="check" class="poster">
            <img src="images/Crime TV Shows/9.jpg" alt="check" class="poster">
            <img src="images/Crime TV Shows/10.jpg" alt="check" class="poster">
            <img src="images/Crime TV Shows/11.jpg" alt="check" class="poster">
            <img src="images/Crime TV Shows/12.jpg" alt="check" class="poster">
            <img src="images/Crime TV Shows/13.jpg" alt="check" class="poster">
            <img src="images/Crime TV Shows/14.jpg" alt="check" class="poster">
            <img src="images/Crime TV Shows/15.jpg" alt="check" class="poster">
            <img src="images/Crime TV Shows/16.jpg" alt="check" class="poster">
            <img src="images/Crime TV Shows/17.jpg" alt="check" class="poster">
        </div>
    </div>
    <!-- Documentaries -->
    <div class="row">
        <h1>Documentaries</h1>
        <div class="posters">
            <img src="images/Documentaries/1.jpg" alt="check" class="poster">
            <img src="images/Documentaries/2.jpg" alt="check" class="poster">
            <img src="images/Documentaries/3.jpg" alt="check" class="poster">
            <img src="images/Documentaries/4.jpg" alt="check" class="poster">
            <img src="images/Documentaries/5.jpg" alt="check" class="poster">
            <img src="images/Documentaries/6.jpg" alt="check" class="poster">
            <img src="images/Documentaries/7.jpg" alt="check" class="poster">
            <img src="images/Documentaries/8.jpg" alt="check" class="poster">
            <img src="images/Documentaries/9.jpg" alt="check" class="poster">
            <img src="images/Documentaries/10.jpg" alt="check" class="poster">
            <img src="images/Documentaries/11.jpg" alt="check" class="poster">
            <img src="images/Documentaries/12.jpg" alt="check" class="poster">
            <img src="images/Documentaries/13.jpg" alt="check" class="poster">
            <img src="images/Documentaries/14.jpg" alt="check" class="poster">
            <img src="images/Documentaries/15.jpg" alt="check" class="poster">
            <img src="images/Documentaries/16.jpg" alt="check" class="poster">
            <img src="images/Documentaries/17.jpg" alt="check" class="poster">
        </div>
    </div>
    <!-- Epic Worlds -->
    <div class="row">
        <h1>Epic Worlds</h1>
        <div class="posters">
            <img src="images/Epic Worlds/1.jpg" alt="check" class="poster">
            <img src="images/Epic Worlds/2.jpg" alt="check" class="poster">
            <img src="images/Epic Worlds/3.jpg" alt="check" class="poster">
            <img src="images/Epic Worlds/4.jpg" alt="check" class="poster">
            <img src="images/Epic Worlds/5.jpg" alt="check" class="poster">
            <img src="images/Epic Worlds/6.jpg" alt="check" class="poster">
            <img src="images/Epic Worlds/7.jpg" alt="check" class="poster">
            <img src="images/Epic Worlds/8.jpg" alt="check" class="poster">
            <img src="images/Epic Worlds/9.jpg" alt="check" class="poster">
            <img src="images/Epic Worlds/10.jpg" alt="check" class="poster">
            <img src="images/Epic Worlds/11.jpg" alt="check" class="poster">
            <img src="images/Epic Worlds/12.jpg" alt="check" class="poster">
            <img src="images/Epic Worlds/13.jpg" alt="check" class="poster">
            <img src="images/Epic Worlds/14.jpg" alt="check" class="poster">
            <img src="images/Epic Worlds/15.jpg" alt="check" class="poster">
            <img src="images/Epic Worlds/16.jpg" alt="check" class="poster">
            <img src="images/Epic Worlds/17.jpg" alt="check" class="poster">
        </div>
    </div>
    <!-- Workplace TV Shows -->
    <div class="row">
        <h1>Workplace TV Shows</h1>
        <div class="posters">
            <img src="images/Workplace TV Shows/1.jpg" alt="check" class="poster">
            <img src="images/Workplace TV Shows/2.jpg" alt="check" class="poster">
            <img src="images/Workplace TV Shows/3.jpg" alt="check" class="poster">
            <img src="images/Workplace TV Shows/4.jpg" alt="check" class="poster">
            <img src="images/Workplace TV Shows/5.jpg" alt="check" class="poster">
            <img src="images/Workplace TV Shows/6.jpg" alt="check" class="poster">
            <img src="images/Workplace TV Shows/7.jpg" alt="check" class="poster">
            <img src="images/Workplace TV Shows/8.jpg" alt="check" class="poster">
            <img src="images/Workplace TV Shows/9.jpg" alt="check" class="poster">
            <img src="images/Workplace TV Shows/10.jpg" alt="check" class="poster">
            <img src="images/Workplace TV Shows/11.jpg" alt="check" class="poster">
            <img src="images/Workplace TV Shows/12.jpg" alt="check" class="poster">
            <img src="images/Workplace TV Shows/13.jpg" alt="check" class="poster">
            <img src="images/Workplace TV Shows/14.jpg" alt="check" class="poster">
            <img src="images/Workplace TV Shows/15.jpg" alt="check" class="poster">
            <img src="images/Workplace TV Shows/16.jpg" alt="check" class="poster">
            <img src="images/Workplace TV Shows/17.jpg" alt="check" class="poster">
        </div>
    </div>
    <!-- Suspenseful Movies -->
    <div class="row">
        <h1>Suspenseful Movies</h1>
        <div class="posters">
            <img src="images/Suspenseful Movies/1.jpg" alt="check" class="poster">
            <img src="images/Suspenseful Movies/2.jpg" alt="check" class="poster">
            <img src="images/Suspenseful Movies/3.jpg" alt="check" class="poster">
            <img src="images/Suspenseful Movies/4.jpg" alt="check" class="poster">
            <img src="images/Suspenseful Movies/5.jpg" alt="check" class="poster">
            <img src="images/Suspenseful Movies/6.jpg" alt="check" class="poster">
            <img src="images/Suspenseful Movies/7.jpg" alt="check" class="poster">
            <img src="images/Suspenseful Movies/8.jpg" alt="check" class="poster">
            <img src="images/Suspenseful Movies/9.jpg" alt="check" class="poster">
            <img src="images/Suspenseful Movies/10.jpg" alt="check" class="poster">
            <img src="images/Suspenseful Movies/11.jpg" alt="check" class="poster">
            <img src="images/Suspenseful Movies/12.jpg" alt="check" class="poster">
            <img src="images/Suspenseful Movies/13.jpg" alt="check" class="poster">
            <img src="images/Suspenseful Movies/14.jpg" alt="check" class="poster">
            <img src="images/Suspenseful Movies/15.jpg" alt="check" class="poster">
            <img src="images/Suspenseful Movies/16.jpg" alt="check" class="poster">
            <img src="images/Suspenseful Movies/17.jpg" alt="check" class="poster">
        </div>
    </div>
</body>

</html>
</body>

</html>