<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="logo">
        <img src=""  alt="" height="" width="">

    </div>

    <div class="container">
        <h1>Sign In</h1>
        <div class="form">
            <input type="email" name="" id="" placeholder="Email or Phone Number">
            <input type="password" name="" id="" placeholder="Password">
            <input type="submit" value="Sign In">
            <input type="checkbox"><label for="">Remember Me</label>
            <a href="">Need Help?</a>
        </div>
        <div class="content">
            <h2></h2><a href="welcome.html"> Sign Up Now</a>
            <h2 class="desc">to get more acesses login to our page </h2>
        </div>
    </div>
</body>

</html>
</body>

</html>
v