<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="signup.css">
</head>

<body>
    <div class="logo">
        <img src="banners/net.logo.jpg" alt="check" class="logo1">
    </div>

    <div class="container">
        <h1>Sign In</h1>
        <div class="form">
            <input type="text" placeholder="Firstname">
            <input type="text" placeholder="Secondname">
            <input type="text" placeholder="username">
            <input type="email" name="" id="" placeholder="Email or Phone Number">
            <input type="password" name="" id="" placeholder="Password">
            <input type="submit" value="Sign Up">
            <a href="">Need Help?</a>
        </div>
        <div class="content">
            <h2></h2><a href="">Sign In</a>
        </div>
    </div>
</body>

</html>
</body>

</html>