<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> welcome</title>
    <link rel="stylesheet" href="welcome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- --------------------Navbar------------------------- -->
    <nav>
        <img src="" alt="" class="logo">
        <div class="buttonbtn">
            <button class="btn"> <i class="fa-solid fa-globe"></i> English <i class="fa-solid fa-caret-down"></i>
            </button>
            <a href="login.html"><button>Sign In</button></a>
        </div>

    </nav>
    <!-- ---------------------Header-------------------- -->
    <div class="header">
        <div class="header-content">
            <h1>Unlimited Movies,Tv</h1>
            <h1>Shows and More</h1>
            <h3>Watch anywhere.cancel anytime</h3>
            <p>ready to watch? Enter your email to create or restart your membership.</p>
            <form action="" class="email-signup">
                <input type="email" placeholder="Email address" required>
                <button class="submit"> Get Strated > </button>

            </form>
        </div>
    </div>
    <!---------------------content----------------------------->
    <div class="features">
        <div class="row">
            <div class="text-col">
                <h2>Enjoy on your TV</h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="img-col">
                <img src="images/banners/images-main/New folder - Copy/en (2).png" alt="check network">
            </div>
        </div>
        <hr>

        <div class="row">
            <div class="img-col">
                <img src="images/banners/images-main/New folder - Copy/en.png" alt="check network">
            </div>
            <div class="text-col">
                <h2>Watch everywhere</h2>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="text-col">
                <h2>Create profiles for kids</h2>
                <p>Send children on adventures with their favourite characters in a space made just for them—free
                    with your membership.</p>
            </div>
            <div class="img-col">
                <img src="images/banners/images-main/New folder - Copy/en (1).png" alt="check network">
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="img-col">
                <img src="images/banners/images-main/New folder - Copy/en-GB.png" alt="check network">
            </div>
            <div class="text-col">
                <h2>Download your shows to watch offline</h2>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>
        </div>
    </div>
    <!-------------------------------------------------------FAQ------------------------------------------------------------->
    <div class="faq">
        <h2>Frequently asked questions</h2>
        <ul class="accordation">
            <li>
                <input type="radio" name="accordation" id="first">
                <label for="">what is Netflix</label>
                <div class="content">
                    <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies,
                        anime, documentaries and more – on thousands of internet-connected devices.

                        You can watch as much as you want, whenever you want, without a single ad – all for one low
                        monthly price. There's always something new to discover, and new TV shows and movies are
                        added every week!</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordation" id="second">
                <label for="">how much does netflix cost</label>
                <div class="content">
                    <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for
                        one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no
                        contracts.</p>
                </div>
            </li>
            <li>

                <input type="radio" name="accordation" id="third">
                <label for="">where can i watch</label>
                <div class="content">
                    <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web
                        at netflix.com from your personal computer or on any internet-connected device that
                        offers the Netflix app, including smart TVs, smartphones, tablets, streaming media
                        players and game consoles.

                        You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use
                        downloads to watch while you're on the go and without an internet connection. Take
                        Netflix with you anywhere.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordation" id="fourth">
                <label for="">how do i cancel</label>
                <div class="content">
                    <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily
                        cancel your account online in two clicks. There are no cancellation fees – start or stop
                        your account anytime.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordation" id="fifth">
                <label for="">where can i watch on netrflix</label>
                <div class="content">=
                    <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime,
                        award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
                    </p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordation" id="sixth">
                <label for="">is netflixis good for kids</label>
                <div class="content">
                    <p>The Netflix Kids experience is included in your membership to give parents control while
                        kids enjoy family-friendly TV shows and films in their own space.

                        Kids profiles come with PIN-protected parental controls that let you restrict the
                        maturity rating of content kids can watch and block specific titles you don’t want kids
                        to see.</p>
                </div>
            </li>
        </ul>
    </div>


    <!----------------------footer--------------------- -->
    <footer>
        <div class="footer">
            <h1> Question? call 000-000-000-000 </h1>
            <div class="row">
                <div class="col">
                    <a href="#">FAQ</a>
                    <a href="#">Inavestor Relations</a>
                    <a href="#">Privacy</a>
                    <a href="#">Speed Test</a>
                </div>
                <div class="col">
                    <a href="#">Help Center</a>
                    <a href="#">Jobs</a>
                    <a href="#">Cookie Preferences</a>
                    <a href="#">Legal Notice</a>
                </div>
                <div class="col">
                    <a href="#">Account</a>
                    <a href="#">Way to watch</a>
                    <a href="#">Corporate Information</a>
                    <a href="#">Only on Netflix </a>
                </div>
                <div class="col">
                    <a href="#">Media</a>
                    <a href="#">Terms</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>
            <br>
            <button> <i class="fa-solid fa-globe"></i> English <i class="fa-solid fa-caret-down"></i> </button>
            <p>Netflix India</p>
        </div>
    </footer>

</body>

</html>


</body>

</html>